VITE_API_KEY= "AIzaSyAAO69-4huipM7St4prNHDG7eSTq_GePH8"
VITE_Auth_Domain= "book-store-f3830.firebaseapp.com"
VITE_PROJECT_ID= "book-store-f3830"
VITE_STORAGE_BUCKET= "book-store-f3830.firebasestorage.app"
VITE_MESSAGING_SENDERID= "370835798712"
VITE_APPID= "1:370835798712:web:06cedec54ad586c90a924d"
